{
  "name": "llms-fetcher",
  "version": "0.1.0",
  "description": "Lightweight daily fetcher to save llms.txt to your public directory",
  "license": "MIT",
  "bin": {
    "llms-fetcher": "bin/llms-fetcher.js"
  },
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./register": "./src/register.js"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "llms.txt",
    "scheduler",
    "cron",
    "fetch",
    "crawler",
    "agent",
    "seo"
  ],
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/llms-fetcher.js watch",
    "once": "node bin/llms-fetcher.js run"
  }
}

